#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "p" "e" 0x151f7c75
    // smart_contracts/consent_manager/contract.algo.ts:16
    // export class ConsentManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x281e987b 0x6b296f35 0xd57cfe8f 0x19c81e00 // method "grantConsent(string,uint64)void", method "revokeConsent()void", method "isConsentValid(address)bool", method "getPermissions(address)string"
    txna ApplicationArgs 0
    match grantConsent revokeConsent isConsentValid getPermissions
    err

main___algots__.defaultCreate@11:
    // smart_contracts/consent_manager/contract.algo.ts:16
    // export class ConsentManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.grantConsent[routing]() -> void:
grantConsent:
    // smart_contracts/consent_manager/contract.algo.ts:32
    // public grantConsent(permissions: string, expiry: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/consent_manager/contract.algo.ts:33
    // assert(expiry > Global.latestTimestamp, 'Expiry must be in the future')
    dup
    global LatestTimestamp
    >
    assert // Expiry must be in the future
    // smart_contracts/consent_manager/contract.algo.ts:20
    // permissions = BoxMap<Account, string>({ keyPrefix: 'p' })
    bytec_0 // "p"
    // smart_contracts/consent_manager/contract.algo.ts:36
    // this.permissions(Txn.sender).value = permissions
    txn Sender
    // smart_contracts/consent_manager/contract.algo.ts:20
    // permissions = BoxMap<Account, string>({ keyPrefix: 'p' })
    concat
    // smart_contracts/consent_manager/contract.algo.ts:36
    // this.permissions(Txn.sender).value = permissions
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/consent_manager/contract.algo.ts:25
    // expiries = BoxMap<Account, uint64>({ keyPrefix: 'e' })
    bytec_1 // "e"
    // smart_contracts/consent_manager/contract.algo.ts:37
    // this.expiries(Txn.sender).value = expiry
    txn Sender
    // smart_contracts/consent_manager/contract.algo.ts:25
    // expiries = BoxMap<Account, uint64>({ keyPrefix: 'e' })
    concat
    // smart_contracts/consent_manager/contract.algo.ts:37
    // this.expiries(Txn.sender).value = expiry
    swap
    itob
    box_put
    // smart_contracts/consent_manager/contract.algo.ts:32
    // public grantConsent(permissions: string, expiry: uint64): void {
    intc_1 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.revokeConsent[routing]() -> void:
revokeConsent:
    intc_0 // 0
    // smart_contracts/consent_manager/contract.algo.ts:44
    // const sender = Txn.sender
    txn Sender
    // smart_contracts/consent_manager/contract.algo.ts:20
    // permissions = BoxMap<Account, string>({ keyPrefix: 'p' })
    bytec_0 // "p"
    // smart_contracts/consent_manager/contract.algo.ts:44
    // const sender = Txn.sender
    txn Sender
    // smart_contracts/consent_manager/contract.algo.ts:20
    // permissions = BoxMap<Account, string>({ keyPrefix: 'p' })
    concat
    dup
    // smart_contracts/consent_manager/contract.algo.ts:45
    // if (this.permissions(sender).exists) {
    box_len
    bury 1
    bz revokeConsent_after_if_else@3
    // smart_contracts/consent_manager/contract.algo.ts:46
    // this.permissions(sender).delete()
    dup
    box_del
    pop

revokeConsent_after_if_else@3:
    // smart_contracts/consent_manager/contract.algo.ts:25
    // expiries = BoxMap<Account, uint64>({ keyPrefix: 'e' })
    bytec_1 // "e"
    dig 2
    concat
    dup
    bury 4
    // smart_contracts/consent_manager/contract.algo.ts:48
    // if (this.expiries(sender).exists) {
    box_len
    bury 1
    bz revokeConsent_after_if_else@5
    // smart_contracts/consent_manager/contract.algo.ts:49
    // this.expiries(sender).delete()
    dig 2
    box_del
    pop

revokeConsent_after_if_else@5:
    // smart_contracts/consent_manager/contract.algo.ts:43
    // public revokeConsent(): void {
    intc_1 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid[routing]() -> void:
isConsentValid:
    // smart_contracts/consent_manager/contract.algo.ts:58
    // public isConsentValid(user: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.getPermissions[routing]() -> void:
getPermissions:
    // smart_contracts/consent_manager/contract.algo.ts:71
    // public getPermissions(user: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/consent_manager/contract.algo.ts:72
    // assert(this.isConsentValid(user), 'No valid consent found or consent expired')
    dup
    callsub smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid
    assert // No valid consent found or consent expired
    // smart_contracts/consent_manager/contract.algo.ts:20
    // permissions = BoxMap<Account, string>({ keyPrefix: 'p' })
    bytec_0 // "p"
    swap
    concat
    // smart_contracts/consent_manager/contract.algo.ts:73
    // return this.permissions(user).value
    box_get
    assert // Box must have value
    // smart_contracts/consent_manager/contract.algo.ts:71
    // public getPermissions(user: Account): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid(user: bytes) -> uint64:
smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid:
    // smart_contracts/consent_manager/contract.algo.ts:58
    // public isConsentValid(user: Account): boolean {
    proto 1 1
    // smart_contracts/consent_manager/contract.algo.ts:25
    // expiries = BoxMap<Account, uint64>({ keyPrefix: 'e' })
    bytec_1 // "e"
    frame_dig -1
    concat
    dup
    // smart_contracts/consent_manager/contract.algo.ts:59
    // if (!this.expiries(user).exists) {
    box_len
    bury 1
    bnz smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid_after_if_else@2
    // smart_contracts/consent_manager/contract.algo.ts:60
    // return false
    intc_0 // 0
    swap
    retsub

smart_contracts/consent_manager/contract.algo.ts::ConsentManager.isConsentValid_after_if_else@2:
    // smart_contracts/consent_manager/contract.algo.ts:62
    // return this.expiries(user).value > Global.latestTimestamp
    frame_dig 0
    box_get
    assert // Box must have value
    btoi
    global LatestTimestamp
    >
    swap
    retsub
