#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 32
    bytecblock "opk" "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@10
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xb87df2a3 0xdf4a951d 0x9b22d323 // method "setOraclePubKey(byte[])void", method "setRegistryAppId(uint64)void", method "verifyAndRegister(byte[],byte[],byte[],byte[],string)void"
    txna ApplicationArgs 0
    match setOraclePubKey setRegistryAppId verifyAndRegister
    err

main___algots__.defaultCreate@10:
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.setOraclePubKey[routing]() -> void:
setOraclePubKey:
    // smart_contracts/zkp_verifier/contract.algo.ts:19
    // public setOraclePubKey(pubKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:11
    // oraclePubKey = GlobalState<bytes>({ key: 'opk' })
    bytec_0 // "opk"
    // smart_contracts/zkp_verifier/contract.algo.ts:21
    // this.oraclePubKey.value = pubKey
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:19
    // public setOraclePubKey(pubKey: bytes): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.setRegistryAppId[routing]() -> void:
setRegistryAppId:
    // smart_contracts/zkp_verifier/contract.algo.ts:27
    // public setRegistryAppId(appId: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // registryAppId = GlobalState<uint64>({ key: 'rai' })
    bytec_1 // "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:28
    // this.registryAppId.value = appId
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:27
    // public setRegistryAppId(appId: uint64): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.verifyAndRegister[routing]() -> void:
verifyAndRegister:
    // smart_contracts/zkp_verifier/contract.algo.ts:40-46
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oracleSignature: bytes,
    //   proofId: string
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:49
    // const isOracleValid = op.ed25519verifyBare(oracleData, oracleSignature, this.oraclePubKey.value)
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:11
    // oraclePubKey = GlobalState<bytes>({ key: 'opk' })
    bytec_0 // "opk"
    // smart_contracts/zkp_verifier/contract.algo.ts:49
    // const isOracleValid = op.ed25519verifyBare(oracleData, oracleSignature, this.oraclePubKey.value)
    app_global_get_ex
    assert // check GlobalState exists
    uncover 3
    uncover 3
    uncover 2
    ed25519verify_bare
    // smart_contracts/zkp_verifier/contract.algo.ts:50
    // assert(isOracleValid, 'Invalid Oracle signature')
    assert // Invalid Oracle signature
    // smart_contracts/zkp_verifier/contract.algo.ts:54
    // assert(proof.length > Uint64(0), 'Empty ZK proof metadata')
    uncover 2
    len
    assert // Empty ZK proof metadata
    // smart_contracts/zkp_verifier/contract.algo.ts:58
    // assert(publicInputs.length >= Uint64(32), 'Public inputs too short')
    dig 1
    len
    dup
    intc_3 // 32
    >=
    assert // Public inputs too short
    // smart_contracts/zkp_verifier/contract.algo.ts:59
    // assert(publicInputs.slice(Uint64(0), Uint64(32)) === Txn.sender.bytes, 'Proof-to-sender binding mismatch')
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_3 // 32
    dig 2
    >=
    intc_3 // 32
    uncover 3
    uncover 2
    select
    uncover 3
    cover 2
    substring3
    txn Sender
    ==
    assert // Proof-to-sender binding mismatch
    // smart_contracts/zkp_verifier/contract.algo.ts:65-70
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, Txn.sender, Bytes(proofId)],
    //   accounts: [Txn.sender], // Add to accounts array for ABI account index mapping
    //   fee: Uint64(0),         // Use fee pooling (caller covers fees)
    // }).submit()
    itxn_begin
    // smart_contracts/zkp_verifier/contract.algo.ts:66
    // appId: Application(this.registryAppId.value),
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // registryAppId = GlobalState<uint64>({ key: 'rai' })
    bytec_1 // "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:66
    // appId: Application(this.registryAppId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/zkp_verifier/contract.algo.ts:67
    // appArgs: [selector, Txn.sender, Bytes(proofId)],
    txn Sender
    // smart_contracts/zkp_verifier/contract.algo.ts:68
    // accounts: [Txn.sender], // Add to accounts array for ABI account index mapping
    dup
    itxn_field Accounts
    // smart_contracts/zkp_verifier/contract.algo.ts:67
    // appArgs: [selector, Txn.sender, Bytes(proofId)],
    pushbytes 0xcf1fce58 // method "registerVerification(account,string)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    // smart_contracts/zkp_verifier/contract.algo.ts:65-70
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, Txn.sender, Bytes(proofId)],
    //   accounts: [Txn.sender], // Add to accounts array for ABI account index mapping
    //   fee: Uint64(0),         // Use fee pooling (caller covers fees)
    // }).submit()
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/zkp_verifier/contract.algo.ts:69
    // fee: Uint64(0),         // Use fee pooling (caller covers fees)
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/zkp_verifier/contract.algo.ts:65-70
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, Txn.sender, Bytes(proofId)],
    //   accounts: [Txn.sender], // Add to accounts array for ABI account index mapping
    //   fee: Uint64(0),         // Use fee pooling (caller covers fees)
    // }).submit()
    itxn_submit
    // smart_contracts/zkp_verifier/contract.algo.ts:40-46
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oracleSignature: bytes,
    //   proofId: string
    // ): void {
    intc_2 // 1
    return
