#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 32
    // smart_contracts/kyc_consolidated.algo.ts:8
    // export class IdentityAnchor extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x21e91d5f 0xd0524360 // method "registerIdentity(address)void", method "isRegistered(address)bool"
    txna ApplicationArgs 0
    match registerIdentity isRegistered
    err

main___algots__.defaultCreate@9:
    // smart_contracts/kyc_consolidated.algo.ts:8
    // export class IdentityAnchor extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::IdentityAnchor.registerIdentity[routing]() -> void:
registerIdentity:
    // smart_contracts/kyc_consolidated.algo.ts:9
    // registerIdentity(wallet: Account): void {
    txna ApplicationArgs 1
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/kyc_consolidated.algo.ts:13
    // log('IDENTITY_REGISTERED');
    pushbytes "IDENTITY_REGISTERED"
    log
    // smart_contracts/kyc_consolidated.algo.ts:9
    // registerIdentity(wallet: Account): void {
    intc_0 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::IdentityAnchor.isRegistered[routing]() -> void:
isRegistered:
    // smart_contracts/kyc_consolidated.algo.ts:16
    // isRegistered(wallet: Account): boolean {
    txna ApplicationArgs 1
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    pushbytes 0x151f7c7580
    log
    intc_0 // 1
    return
