#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "configopk" "expiry" "fields" 0x00 0x151f7c75 "proof"
    // smart_contracts/kyc_consolidated.algo.ts:9
    // export class KycAnchor extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x1160e932 0x6948557b 0xbb87b4c0 0x87aa53c3 0xdf7521f3 0xa2bfe548 // method "setupOracle(byte[])void", method "grantConsent(address,string,uint64)void", method "revokeConsent(address)void", method "hasValidConsent(address)bool", method "storeProof(address,byte[],byte[])void", method "verifyOnChain(address,byte[])bool"
    txna ApplicationArgs 0
    match setupOracle grantConsent revokeConsent hasValidConsent storeProof verifyOnChain
    err

main___algots__.defaultCreate@13:
    // smart_contracts/kyc_consolidated.algo.ts:9
    // export class KycAnchor extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.setupOracle[routing]() -> void:
setupOracle:
    // smart_contracts/kyc_consolidated.algo.ts:24
    // setupOracle(pubKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/kyc_consolidated.algo.ts:17
    // oraclePubKeyRecord = BoxMap<string, bytes>({ keyPrefix: 'config' });
    bytec_0 // "configopk"
    // smart_contracts/kyc_consolidated.algo.ts:26
    // this.oraclePubKeyRecord('opk').value = pubKey;
    box_del
    pop
    // smart_contracts/kyc_consolidated.algo.ts:17
    // oraclePubKeyRecord = BoxMap<string, bytes>({ keyPrefix: 'config' });
    bytec_0 // "configopk"
    // smart_contracts/kyc_consolidated.algo.ts:26
    // this.oraclePubKeyRecord('opk').value = pubKey;
    swap
    box_put
    // smart_contracts/kyc_consolidated.algo.ts:27
    // log('ORACLE_SETUP');
    pushbytes "ORACLE_SETUP"
    log
    // smart_contracts/kyc_consolidated.algo.ts:24
    // setupOracle(pubKey: bytes): void {
    intc_1 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.grantConsent[routing]() -> void:
grantConsent:
    // smart_contracts/kyc_consolidated.algo.ts:34
    // grantConsent(wallet: Account, allowed_fields: string, expiry: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/kyc_consolidated.algo.ts:35
    // assert(Txn.sender === wallet, 'Only the wallet owner can grant consent');
    txn Sender
    dig 3
    ==
    assert // Only the wallet owner can grant consent
    // smart_contracts/kyc_consolidated.algo.ts:36
    // assert(expiry > Global.latestTimestamp, 'Expiry must be in the future');
    dup
    global LatestTimestamp
    >
    assert // Expiry must be in the future
    // smart_contracts/kyc_consolidated.algo.ts:11
    // consentExpiry = BoxMap<Account, uint64>({ keyPrefix: 'expiry' });
    bytec_1 // "expiry"
    dig 3
    concat
    // smart_contracts/kyc_consolidated.algo.ts:38
    // this.consentExpiry(wallet).value = expiry;
    swap
    itob
    box_put
    // smart_contracts/kyc_consolidated.algo.ts:12
    // consentFields = BoxMap<Account, string>({ keyPrefix: 'fields' });
    bytec_2 // "fields"
    uncover 2
    concat
    // smart_contracts/kyc_consolidated.algo.ts:39
    // this.consentFields(wallet).value = allowed_fields;
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/kyc_consolidated.algo.ts:41
    // log('CONSENT_GRANTED');
    pushbytes "CONSENT_GRANTED"
    log
    // smart_contracts/kyc_consolidated.algo.ts:34
    // grantConsent(wallet: Account, allowed_fields: string, expiry: uint64): void {
    intc_1 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.revokeConsent[routing]() -> void:
revokeConsent:
    intc_0 // 0
    // smart_contracts/kyc_consolidated.algo.ts:48
    // revokeConsent(wallet: Account): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/kyc_consolidated.algo.ts:49
    // assert(Txn.sender === wallet, 'Only the wallet owner can revoke consent');
    txn Sender
    dig 1
    ==
    assert // Only the wallet owner can revoke consent
    // smart_contracts/kyc_consolidated.algo.ts:11
    // consentExpiry = BoxMap<Account, uint64>({ keyPrefix: 'expiry' });
    bytec_1 // "expiry"
    swap
    concat
    dup
    // smart_contracts/kyc_consolidated.algo.ts:51
    // if (this.consentExpiry(wallet).exists) {
    box_len
    bury 1
    bz revokeConsent_after_if_else@3
    // smart_contracts/kyc_consolidated.algo.ts:52
    // this.consentExpiry(wallet).delete();
    dup
    box_del
    pop

revokeConsent_after_if_else@3:
    // smart_contracts/kyc_consolidated.algo.ts:12
    // consentFields = BoxMap<Account, string>({ keyPrefix: 'fields' });
    bytec_2 // "fields"
    dig 2
    concat
    dup
    bury 4
    // smart_contracts/kyc_consolidated.algo.ts:54
    // if (this.consentFields(wallet).exists) {
    box_len
    bury 1
    bz revokeConsent_after_if_else@5
    // smart_contracts/kyc_consolidated.algo.ts:55
    // this.consentFields(wallet).delete();
    dig 2
    box_del
    pop

revokeConsent_after_if_else@5:
    // smart_contracts/kyc_consolidated.algo.ts:58
    // log('CONSENT_REVOKED');
    pushbytes "CONSENT_REVOKED"
    log
    // smart_contracts/kyc_consolidated.algo.ts:48
    // revokeConsent(wallet: Account): void {
    intc_1 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent[routing]() -> void:
hasValidConsent:
    // smart_contracts/kyc_consolidated.algo.ts:64
    // hasValidConsent(wallet: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.storeProof[routing]() -> void:
storeProof:
    // smart_contracts/kyc_consolidated.algo.ts:73
    // storeProof(wallet: Account, proofHash: bytes, oracleSignature: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/kyc_consolidated.algo.ts:74
    // assert(this.hasValidConsent(wallet), 'Active consent is required to store proof');
    dig 2
    callsub smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent
    assert // Active consent is required to store proof
    // smart_contracts/kyc_consolidated.algo.ts:75
    // assert(proofHash.length > 0, 'Proof hash cannot be empty');
    dig 1
    len
    assert // Proof hash cannot be empty
    // smart_contracts/kyc_consolidated.algo.ts:17
    // oraclePubKeyRecord = BoxMap<string, bytes>({ keyPrefix: 'config' });
    bytec_0 // "configopk"
    // smart_contracts/kyc_consolidated.algo.ts:78
    // const opk = this.oraclePubKeyRecord('opk').value;
    box_get
    assert // Box must have value
    // smart_contracts/kyc_consolidated.algo.ts:17
    // oraclePubKeyRecord = BoxMap<string, bytes>({ keyPrefix: 'config' });
    bytec_0 // "configopk"
    // smart_contracts/kyc_consolidated.algo.ts:78-79
    // const opk = this.oraclePubKeyRecord('opk').value;
    // assert(opk.length > 0, 'Oracle public key not configured');
    box_len
    pop
    // smart_contracts/kyc_consolidated.algo.ts:79
    // assert(opk.length > 0, 'Oracle public key not configured');
    assert // Oracle public key not configured
    // smart_contracts/kyc_consolidated.algo.ts:81-85
    // const isSignatureValid = op.ed25519verifyBare(
    //   proofHash,
    //   oracleSignature,
    //   opk
    // );
    dig 2
    cover 2
    ed25519verify_bare
    // smart_contracts/kyc_consolidated.algo.ts:86
    // assert(isSignatureValid, 'Invalid Oracle signature: Proof tampering detected');
    assert // Invalid Oracle signature: Proof tampering detected
    // smart_contracts/kyc_consolidated.algo.ts:13
    // proofHashBoxes = BoxMap<Account, bytes>({ keyPrefix: 'proof' });
    bytec 5 // "proof"
    uncover 2
    concat
    // smart_contracts/kyc_consolidated.algo.ts:89
    // this.proofHashBoxes(wallet).value = proofHash;
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/kyc_consolidated.algo.ts:90
    // log('PROOF_STORED_ON_CHAIN');
    pushbytes "PROOF_STORED_ON_CHAIN"
    log
    // smart_contracts/kyc_consolidated.algo.ts:73
    // storeProof(wallet: Account, proofHash: bytes, oracleSignature: bytes): void {
    intc_1 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.verifyOnChain[routing]() -> void:
verifyOnChain:
    // smart_contracts/kyc_consolidated.algo.ts:97
    // verifyOnChain(wallet: Account, hashToVerify: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/kyc_consolidated.algo.ts:13
    // proofHashBoxes = BoxMap<Account, bytes>({ keyPrefix: 'proof' });
    bytec 5 // "proof"
    uncover 2
    concat
    // smart_contracts/kyc_consolidated.algo.ts:98
    // assert(this.proofHashBoxes(wallet).exists, 'No proof exists for this wallet');
    dup
    box_len
    bury 1
    assert // No proof exists for this wallet
    // smart_contracts/kyc_consolidated.algo.ts:99
    // return this.proofHashBoxes(wallet).value === hashToVerify;
    box_get
    pop
    ==
    // smart_contracts/kyc_consolidated.algo.ts:97
    // verifyOnChain(wallet: Account, hashToVerify: bytes): boolean {
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent(wallet: bytes) -> uint64:
smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent:
    // smart_contracts/kyc_consolidated.algo.ts:64
    // hasValidConsent(wallet: Account): boolean {
    proto 1 1
    // smart_contracts/kyc_consolidated.algo.ts:11
    // consentExpiry = BoxMap<Account, uint64>({ keyPrefix: 'expiry' });
    bytec_1 // "expiry"
    frame_dig -1
    concat
    dup
    // smart_contracts/kyc_consolidated.algo.ts:65
    // return this.consentExpiry(wallet).exists && Global.latestTimestamp < this.consentExpiry(wallet).value;
    box_len
    bury 1
    bz smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent_bool_false@3
    global LatestTimestamp
    frame_dig 0
    box_get
    assert // Box must have value
    btoi
    <
    bz smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent_bool_false@3
    intc_1 // 1

smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent_bool_merge@4:
    // smart_contracts/kyc_consolidated.algo.ts:65
    // return this.consentExpiry(wallet).exists && Global.latestTimestamp < this.consentExpiry(wallet).value;
    swap
    retsub

smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent_bool_false@3:
    intc_0 // 0
    b smart_contracts/kyc_consolidated.algo.ts::KycAnchor.hasValidConsent_bool_merge@4
