#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "tp" "p" 0x151f7c75
    // smart_contracts/proof_anchor/contract.algo.ts:7
    // export class ProofAnchor extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@10
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xd52aefb3 0x08107459 0x1f6cf001 // method "submitProof(string)void", method "getProof(address)string", method "getTotalProofs()uint64"
    txna ApplicationArgs 0
    match submitProof getProof getTotalProofs
    err

main___algots__.defaultCreate@10:
    // smart_contracts/proof_anchor/contract.algo.ts:7
    // export class ProofAnchor extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/proof_anchor/contract.algo.ts::ProofAnchor.submitProof[routing]() -> void:
submitProof:
    // smart_contracts/proof_anchor/contract.algo.ts:19
    // public submitProof(proofHash: string): void {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/proof_anchor/contract.algo.ts:21
    // assert(proofHash !== '', 'Proof hash cannot be empty')
    dup
    pushbytes ""
    !=
    assert // Proof hash cannot be empty
    // smart_contracts/proof_anchor/contract.algo.ts:12
    // proofs = BoxMap<Account, string>({ keyPrefix: 'p' })
    bytec_1 // "p"
    // smart_contracts/proof_anchor/contract.algo.ts:25
    // this.proofs(Txn.sender).value = proofHash
    txn Sender
    // smart_contracts/proof_anchor/contract.algo.ts:12
    // proofs = BoxMap<Account, string>({ keyPrefix: 'p' })
    concat
    // smart_contracts/proof_anchor/contract.algo.ts:25
    // this.proofs(Txn.sender).value = proofHash
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/proof_anchor/contract.algo.ts:28
    // this.totalProofs.value = this.totalProofs.value + Uint64(1)
    intc_1 // 0
    // smart_contracts/proof_anchor/contract.algo.ts:9
    // totalProofs = GlobalState<uint64>({ key: 'tp' })
    bytec_0 // "tp"
    // smart_contracts/proof_anchor/contract.algo.ts:28
    // this.totalProofs.value = this.totalProofs.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/proof_anchor/contract.algo.ts:9
    // totalProofs = GlobalState<uint64>({ key: 'tp' })
    bytec_0 // "tp"
    // smart_contracts/proof_anchor/contract.algo.ts:28
    // this.totalProofs.value = this.totalProofs.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/proof_anchor/contract.algo.ts:19
    // public submitProof(proofHash: string): void {
    intc_0 // 1
    return


// smart_contracts/proof_anchor/contract.algo.ts::ProofAnchor.getProof[routing]() -> void:
getProof:
    // smart_contracts/proof_anchor/contract.algo.ts:36
    // public getProof(account: Account): string {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/proof_anchor/contract.algo.ts:12
    // proofs = BoxMap<Account, string>({ keyPrefix: 'p' })
    bytec_1 // "p"
    swap
    concat
    // smart_contracts/proof_anchor/contract.algo.ts:37
    // assert(this.proofs(account).exists, 'No proof found for this account')
    dup
    box_len
    bury 1
    assert // No proof found for this account
    // smart_contracts/proof_anchor/contract.algo.ts:38
    // return this.proofs(account).value
    box_get
    pop
    // smart_contracts/proof_anchor/contract.algo.ts:36
    // public getProof(account: Account): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/proof_anchor/contract.algo.ts::ProofAnchor.getTotalProofs[routing]() -> void:
getTotalProofs:
    // smart_contracts/proof_anchor/contract.algo.ts:45
    // return this.totalProofs.value
    intc_1 // 0
    // smart_contracts/proof_anchor/contract.algo.ts:9
    // totalProofs = GlobalState<uint64>({ key: 'tp' })
    bytec_0 // "tp"
    // smart_contracts/proof_anchor/contract.algo.ts:45
    // return this.totalProofs.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/proof_anchor/contract.algo.ts:44
    // public getTotalProofs(): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
