#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 64 32 256
    bytecblock "opk" "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@10
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb87df2a3 0xdf4a951d 0x9b22d323 // method "setOraclePubKey(byte[])void", method "setRegistryAppId(uint64)void", method "verifyAndRegister(byte[],byte[],byte[],byte[],string)void"
    txna ApplicationArgs 0
    match setOraclePubKey setRegistryAppId verifyAndRegister
    err

main___algots__.defaultCreate@10:
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.setOraclePubKey[routing]() -> void:
setOraclePubKey:
    // smart_contracts/zkp_verifier/contract.algo.ts:19
    // public setOraclePubKey(pubKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:11
    // oraclePubKey = GlobalState<bytes>({ key: 'opk' })
    bytec_0 // "opk"
    // smart_contracts/zkp_verifier/contract.algo.ts:21
    // this.oraclePubKey.value = pubKey
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:19
    // public setOraclePubKey(pubKey: bytes): void {
    pushint 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.setRegistryAppId[routing]() -> void:
setRegistryAppId:
    // smart_contracts/zkp_verifier/contract.algo.ts:27
    // public setRegistryAppId(appId: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // registryAppId = GlobalState<uint64>({ key: 'rai' })
    bytec_1 // "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:28
    // this.registryAppId.value = appId
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:27
    // public setRegistryAppId(appId: uint64): void {
    pushint 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.verifyAndRegister[routing]() -> void:
verifyAndRegister:
    // smart_contracts/zkp_verifier/contract.algo.ts:40-46
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oracleSignature: bytes,
    //   proofId: string
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:48
    // const isOracleValid = op.ed25519verifyBare(oracleData, oracleSignature, this.oraclePubKey.value)
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:11
    // oraclePubKey = GlobalState<bytes>({ key: 'opk' })
    bytec_0 // "opk"
    // smart_contracts/zkp_verifier/contract.algo.ts:48
    // const isOracleValid = op.ed25519verifyBare(oracleData, oracleSignature, this.oraclePubKey.value)
    app_global_get_ex
    assert // check GlobalState exists
    uncover 3
    uncover 3
    uncover 2
    ed25519verify_bare
    // smart_contracts/zkp_verifier/contract.algo.ts:49
    // assert(isOracleValid, 'Invalid Oracle signature')
    assert // Invalid Oracle signature
    // smart_contracts/zkp_verifier/contract.algo.ts:84
    // const a = proof.slice(0, 64)
    dig 2
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 64
    dig 2
    >=
    intc_2 // 64
    dig 3
    uncover 2
    select
    dig 5
    uncover 2
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:85
    // const b = proof.slice(64, 192)
    pushint 192
    dig 3
    >=
    pushint 192
    dig 4
    uncover 2
    select
    dig 6
    uncover 3
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:86
    // const c = proof.slice(192, 256)
    intc 4 // 256
    dig 4
    >=
    intc 4 // 256
    dig 5
    uncover 2
    select
    uncover 7
    uncover 3
    uncover 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:111
    // const x = g1.slice(0, 32)
    dig 2
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_3 // 32
    dig 2
    >=
    intc_3 // 32
    dig 3
    uncover 2
    select
    dig 5
    uncover 2
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:112
    // const y = g1.slice(32, 64)
    intc_2 // 64
    dig 3
    >=
    intc_2 // 64
    uncover 4
    uncover 2
    select
    uncover 5
    uncover 3
    uncover 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:115
    // const negY = BigUint(MODULUS - yBig)
    pushbytes 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    swap
    b-
    // smart_contracts/zkp_verifier/contract.algo.ts:116
    // return x.concat(new arc4.Uint256(negY).bytes)
    dup
    len
    intc_3 // 32
    <=
    assert // overflow
    intc_3 // 32
    bzero
    b|
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:104
    // const g1Points = aNeg.concat(alpha1).concat(vkX).concat(c)
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    swap
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:105
    // const g2Points = b.concat(beta2).concat(gamma2).concat(delta2)
    swap
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:107
    // return op.EllipticCurve.pairingCheck(Ec.BN254g1, g1Points, g2Points)
    ec_pairing_check BN254g1
    // smart_contracts/zkp_verifier/contract.algo.ts:54
    // assert(isZkValid, 'ZK Proof verification failed')
    assert // ZK Proof verification failed
    // smart_contracts/zkp_verifier/contract.algo.ts:57
    // assert(publicInputs.length === Uint64(128), 'Invalid public inputs length')
    dig 2
    len
    dup
    pushint 128
    ==
    assert // Invalid public inputs length
    // smart_contracts/zkp_verifier/contract.algo.ts:60
    // const isVerified = publicInputs.slice(32, 64)
    intc_3 // 32
    dig 1
    >=
    intc_3 // 32
    dig 2
    uncover 2
    select
    intc_2 // 64
    dig 2
    >=
    intc_2 // 64
    uncover 3
    uncover 2
    select
    uncover 4
    cover 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:61
    // assert(isVerified === Bytes.fromHex('0000000000000000000000000000000000000000000000000000000000000001'), 'User not verified by ZK circuit')
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
    ==
    assert // User not verified by ZK circuit
    // smart_contracts/zkp_verifier/contract.algo.ts:66
    // assert(proof.length === Uint64(256), 'Invalid ZK proof length')
    intc 4 // 256
    ==
    assert // Invalid ZK proof length
    // smart_contracts/zkp_verifier/contract.algo.ts:71-76
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, Txn.sender, Bytes(proofId)],
    //   accounts: [Txn.sender],
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/zkp_verifier/contract.algo.ts:72
    // appId: Application(this.registryAppId.value),
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // registryAppId = GlobalState<uint64>({ key: 'rai' })
    bytec_1 // "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:72
    // appId: Application(this.registryAppId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/zkp_verifier/contract.algo.ts:73
    // appArgs: [selector, Txn.sender, Bytes(proofId)],
    txn Sender
    // smart_contracts/zkp_verifier/contract.algo.ts:74
    // accounts: [Txn.sender],
    dup
    itxn_field Accounts
    // smart_contracts/zkp_verifier/contract.algo.ts:73
    // appArgs: [selector, Txn.sender, Bytes(proofId)],
    pushbytes 0xcf1fce58 // method "registerVerification(account,string)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    // smart_contracts/zkp_verifier/contract.algo.ts:71-76
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, Txn.sender, Bytes(proofId)],
    //   accounts: [Txn.sender],
    //   fee: Uint64(0),
    // }).submit()
    pushint 6
    itxn_field TypeEnum
    // smart_contracts/zkp_verifier/contract.algo.ts:75
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/zkp_verifier/contract.algo.ts:71-76
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, Txn.sender, Bytes(proofId)],
    //   accounts: [Txn.sender],
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/zkp_verifier/contract.algo.ts:40-46
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oracleSignature: bytes,
    //   proofId: string
    // ): void {
    pushint 1
    return
