#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 32 256
    bytecblock "ao" "moc" "rai" 0x068101 "mr"
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@17
    pushbytess 0xa0e81872 0x24378d3c // method "update()void", method "delete()void"
    txna ApplicationArgs 0
    match main_update_route@3 main_delete_route@4

main_switch_case_next@5:
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x2792a587 0x664ba410 0x8e51dfc6 0xdf4a951d 0x854dede0 0x97aaf80e 0x9cb1cbf2 // method "addOracle(byte[])void", method "removeOracle(byte[])void", method "setMinConsensus(uint64)void", method "setRegistryAppId(uint64)void", method "opUp()void", method "verifyAndRegister(byte[],byte[],byte[],byte[][],byte[][],string)void", method "updateMerkleRoot(byte[])void"
    txna ApplicationArgs 0
    match addOracle removeOracle setMinConsensus setRegistryAppId main_opUp_route@11 verifyAndRegister updateMerkleRoot
    err

main_opUp_route@11:
    // smart_contracts/zkp_verifier/contract.algo.ts:78
    // public opUp(): void {
    intc_2 // 1
    return

main_delete_route@4:
    // smart_contracts/zkp_verifier/contract.algo.ts:44
    // @arc4.abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete

main_update_route@3:
    // smart_contracts/zkp_verifier/contract.algo.ts:36
    // @arc4.abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update

main___algots__.defaultCreate@17:
    // smart_contracts/zkp_verifier/contract.algo.ts:9
    // export class ZkpVerifier extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.addOracle[routing]() -> void:
addOracle:
    // smart_contracts/zkp_verifier/contract.algo.ts:28
    // public addOracle(pubKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:29
    // assert(Txn.sender === Global.creatorAddress, 'Unrecognized admin')
    txn Sender
    global CreatorAddress
    ==
    assert // Unrecognized admin
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // authorizedOracles = BoxMap<bytes, boolean>({ keyPrefix: 'ao' })
    bytec_0 // "ao"
    swap
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:30
    // this.authorizedOracles(pubKey).value = true
    intc_2 // 1
    itob
    box_put
    // smart_contracts/zkp_verifier/contract.algo.ts:28
    // public addOracle(pubKey: bytes): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.update[routing]() -> void:
update:
    // smart_contracts/zkp_verifier/contract.algo.ts:38
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can update')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can update
    // smart_contracts/zkp_verifier/contract.algo.ts:36
    // @arc4.abimethod({ allowActions: ['UpdateApplication'] })
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.delete[routing]() -> void:
delete:
    // smart_contracts/zkp_verifier/contract.algo.ts:46
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can delete')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can delete
    // smart_contracts/zkp_verifier/contract.algo.ts:44
    // @arc4.abimethod({ allowActions: ['DeleteApplication'] })
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.removeOracle[routing]() -> void:
removeOracle:
    // smart_contracts/zkp_verifier/contract.algo.ts:52
    // public removeOracle(pubKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:53
    // assert(Txn.sender === Global.creatorAddress, 'Unrecognized admin')
    txn Sender
    global CreatorAddress
    ==
    assert // Unrecognized admin
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // authorizedOracles = BoxMap<bytes, boolean>({ keyPrefix: 'ao' })
    bytec_0 // "ao"
    swap
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:54
    // this.authorizedOracles(pubKey).delete()
    box_del
    pop
    // smart_contracts/zkp_verifier/contract.algo.ts:52
    // public removeOracle(pubKey: bytes): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.setMinConsensus[routing]() -> void:
setMinConsensus:
    // smart_contracts/zkp_verifier/contract.algo.ts:60
    // public setMinConsensus(m: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/zkp_verifier/contract.algo.ts:61
    // assert(Txn.sender === Global.creatorAddress, 'Unrecognized admin')
    txn Sender
    global CreatorAddress
    ==
    assert // Unrecognized admin
    // smart_contracts/zkp_verifier/contract.algo.ts:17
    // minOracleConsensus = GlobalState<uint64>({ key: 'moc' })
    bytec_1 // "moc"
    // smart_contracts/zkp_verifier/contract.algo.ts:62
    // this.minOracleConsensus.value = m
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:60
    // public setMinConsensus(m: uint64): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.setRegistryAppId[routing]() -> void:
setRegistryAppId:
    // smart_contracts/zkp_verifier/contract.algo.ts:69
    // public setRegistryAppId(appId: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/zkp_verifier/contract.algo.ts:70
    // assert(Txn.sender === Global.creatorAddress, 'Unrecognized admin')
    txn Sender
    global CreatorAddress
    ==
    assert // Unrecognized admin
    // smart_contracts/zkp_verifier/contract.algo.ts:23
    // registryAppId = GlobalState<uint64>({ key: 'rai' })
    bytec_2 // "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:71
    // this.registryAppId.value = appId
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:69
    // public setRegistryAppId(appId: uint64): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.verifyAndRegister[routing]() -> void:
verifyAndRegister:
    intc_0 // 0
    dupn 4
    pushbytes ""
    dupn 7
    // smart_contracts/zkp_verifier/contract.algo.ts:92-99
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oraclePubKeys: bytes[],
    //   oracleSignatures: bytes[],
    //   proofId: string
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

verifyAndRegister_for_header@1:
    // smart_contracts/zkp_verifier/contract.algo.ts:92-99
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oraclePubKeys: bytes[],
    //   oracleSignatures: bytes[],
    //   proofId: string
    // ): void {
    dup
    dig 5
    <
    bz verifyAndRegister_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b verifyAndRegister_for_header@1

verifyAndRegister_after_for@4:
    // smart_contracts/zkp_verifier/contract.algo.ts:92-99
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oraclePubKeys: bytes[],
    //   oracleSignatures: bytes[],
    //   proofId: string
    // ): void {
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 18
    intc_1 // 2
    *
    bury 13
    dup
    len
    bury 11
    extract 2 0
    bury 21
    intc_0 // 0
    bury 14

verifyAndRegister_for_header@5:
    // smart_contracts/zkp_verifier/contract.algo.ts:92-99
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oraclePubKeys: bytes[],
    //   oracleSignatures: bytes[],
    //   proofId: string
    // ): void {
    dig 13
    dig 16
    <
    bz verifyAndRegister_after_for@8
    dig 13
    dup
    intc_1 // 2
    *
    dig 22
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 15
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 13
    intc_2 // 1
    +
    bury 14
    b verifyAndRegister_for_header@5

verifyAndRegister_after_for@8:
    // smart_contracts/zkp_verifier/contract.algo.ts:92-99
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oraclePubKeys: bytes[],
    //   oracleSignatures: bytes[],
    //   proofId: string
    // ): void {
    dig 11
    intc_1 // 2
    +
    dig 10
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bury 19

verifyAndRegister_while_top@24:
    pushint 25010
    global OpcodeBudget
    >
    bz verifyAndRegister_after_while@29
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_3 // 0x068101
    itxn_field ApprovalProgram
    bytec_3 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b verifyAndRegister_while_top@24

verifyAndRegister_after_while@29:
    // smart_contracts/zkp_verifier/contract.algo.ts:104
    // assert(oraclePubKeys.length === oracleSignatures.length, 'PubKeys and Signatures count mismatch')
    dig 4
    dig 16
    dup
    cover 2
    ==
    assert // PubKeys and Signatures count mismatch
    // smart_contracts/zkp_verifier/contract.algo.ts:105
    // assert(oracleSignatures.length >= this.minOracleConsensus.value, 'Not enough signatures provided')
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:17
    // minOracleConsensus = GlobalState<uint64>({ key: 'moc' })
    bytec_1 // "moc"
    // smart_contracts/zkp_verifier/contract.algo.ts:105
    // assert(oracleSignatures.length >= this.minOracleConsensus.value, 'Not enough signatures provided')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Not enough signatures provided
    // smart_contracts/zkp_verifier/contract.algo.ts:106
    // let validSignatureCount = Uint64(0);
    intc_0 // 0
    bury 9
    // smart_contracts/zkp_verifier/contract.algo.ts:108
    // for (let i = Uint64(0); i < oraclePubKeys.length; i++) {
    intc_0 // 0
    bury 15

verifyAndRegister_while_top@10:
    // smart_contracts/zkp_verifier/contract.algo.ts:108
    // for (let i = Uint64(0); i < oraclePubKeys.length; i++) {
    dig 14
    dig 5
    <
    dup
    bury 12
    bz verifyAndRegister_after_while@20
    // smart_contracts/zkp_verifier/contract.algo.ts:109
    // const pubKey = oraclePubKeys[i];
    dig 10
    assert // index access is out of bounds
    dig 14
    dup
    intc_1 // 2
    *
    dig 3
    dup
    cover 2
    dig 1
    extract_uint16
    dig 2
    dig 1
    extract_uint16
    intc_1 // 2
    +
    uncover 3
    cover 2
    extract3
    extract 2 0
    bury 20
    // smart_contracts/zkp_verifier/contract.algo.ts:110
    // const sig = oracleSignatures[i];
    swap
    dig 17
    <
    assert // index access is out of bounds
    dig 21
    dup
    uncover 2
    extract_uint16
    dup2
    extract_uint16
    intc_1 // 2
    +
    extract3
    extract 2 0
    bury 17
    // smart_contracts/zkp_verifier/contract.algo.ts:112
    // for (let j = Uint64(0); j < i; j++) {
    intc_0 // 0
    bury 13

verifyAndRegister_while_top@12:
    // smart_contracts/zkp_verifier/contract.algo.ts:112
    // for (let j = Uint64(0); j < i; j++) {
    dig 12
    dig 15
    <
    bz verifyAndRegister_after_while@14
    // smart_contracts/zkp_verifier/contract.algo.ts:113
    // assert(pubKey !== oraclePubKeys[j], 'Oracle public keys must be unique');
    dig 12
    dup
    dig 6
    <
    assert // index access is out of bounds
    dup
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16
    dup2
    extract_uint16
    intc_1 // 2
    +
    extract3
    extract 2 0
    dig 19
    !=
    assert // Oracle public keys must be unique
    // smart_contracts/zkp_verifier/contract.algo.ts:112
    // for (let j = Uint64(0); j < i; j++) {
    intc_2 // 1
    +
    bury 13
    b verifyAndRegister_while_top@12

verifyAndRegister_after_while@14:
    // smart_contracts/zkp_verifier/contract.algo.ts:14
    // authorizedOracles = BoxMap<bytes, boolean>({ keyPrefix: 'ao' })
    bytec_0 // "ao"
    dig 18
    concat
    dup
    bury 21
    // smart_contracts/zkp_verifier/contract.algo.ts:117
    // if (this.authorizedOracles(pubKey).exists && this.authorizedOracles(pubKey).value === true) {
    box_len
    bury 1
    bz verifyAndRegister_after_if_else@19
    dig 19
    box_get
    assert // Box must have value
    btoi
    intc_2 // 1
    ==
    bz verifyAndRegister_after_if_else@19
    // smart_contracts/zkp_verifier/contract.algo.ts:118-122
    // if (op.ed25519verifyBare(
    //     oracleData,
    //     sig,
    //     pubKey
    // )) {
    dig 5
    dig 17
    dig 19
    ed25519verify_bare
    bz verifyAndRegister_after_if_else@19
    // smart_contracts/zkp_verifier/contract.algo.ts:123
    // validSignatureCount++;
    dig 8
    intc_2 // 1
    +
    bury 9

verifyAndRegister_after_if_else@19:
    // smart_contracts/zkp_verifier/contract.algo.ts:108
    // for (let i = Uint64(0); i < oraclePubKeys.length; i++) {
    dig 14
    intc_2 // 1
    +
    bury 15
    b verifyAndRegister_while_top@10

verifyAndRegister_after_while@20:
    // smart_contracts/zkp_verifier/contract.algo.ts:127
    // assert(validSignatureCount >= this.minOracleConsensus.value, 'Insufficient valid oracle signatures')
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:17
    // minOracleConsensus = GlobalState<uint64>({ key: 'moc' })
    bytec_1 // "moc"
    // smart_contracts/zkp_verifier/contract.algo.ts:127
    // assert(validSignatureCount >= this.minOracleConsensus.value, 'Insufficient valid oracle signatures')
    app_global_get_ex
    assert // check GlobalState exists
    dig 9
    <=
    assert // Insufficient valid oracle signatures
    // smart_contracts/zkp_verifier/contract.algo.ts:189
    // const a = proof.slice(0, 64)
    dig 7
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 64
    dig 2
    >=
    pushint 64
    dig 3
    uncover 2
    select
    dig 3
    uncover 2
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:190
    // const b = proof.slice(64, 192)
    pushint 192
    dig 3
    >=
    pushint 192
    dig 4
    uncover 2
    select
    dig 4
    uncover 3
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:191
    // const c = proof.slice(192, 256)
    intc 4 // 256
    dig 4
    >=
    intc 4 // 256
    dig 5
    uncover 2
    select
    uncover 5
    uncover 3
    uncover 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:217
    // const x = g1.slice(0, 32)
    dig 2
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_3 // 32
    dig 2
    >=
    intc_3 // 32
    dig 3
    uncover 2
    select
    dig 5
    uncover 2
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:218
    // const y = g1.slice(32, 64)
    pushint 64
    dig 3
    >=
    pushint 64
    uncover 4
    uncover 2
    select
    uncover 5
    uncover 3
    uncover 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:221
    // const negY = BigUint(MODULUS - yBig)
    pushbytes 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    swap
    b-
    // smart_contracts/zkp_verifier/contract.algo.ts:222
    // return x.concat(new arc4.Uint256(negY).bytes)
    dup
    len
    intc_3 // 32
    <=
    assert // overflow
    intc_3 // 32
    bzero
    b|
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:210
    // const g1Points = aNeg.concat(alpha1).concat(vkX).concat(c)
    pushbytes 0x2d4d9aa7e302d9df41749d5507949d05dbea33fbb16c643b22f599a2be6df2e214bedd503c37ceb061d8ec60209fe345ce89830a19230301f076caff004d19261442a0f2ae59c8f86b563efce57d6b8ca73fe8ab2bf778408e646cc2b1f93aea048ba3f8fcf48494d3113de444b5f3b9e06354056c8a54af8295529e86a7361e
    concat
    swap
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:211
    // const g2Points = b.concat(beta2).concat(gamma2).concat(delta2)
    swap
    pushbytes 0x0e187847ad4c798374d0d6732bf501847dd68bc0e071241e0213bc7fc13db7ab0967032fcbf776d1afc985f88877f182d38480a653f2decaa9794cbc3bf3060c1739c1b1a457a8c7313123d24d2f9192f896b7c63eea05a9d57f06547ad0cec8304cfbd1e08a704a99f5e847d93f8c3caafddec46b7a0d379da69a4d112346a71800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c212c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b15ab2cb5bacce049f4ef0a21a81e82fe10322189eb13db6160c34b5048d7b4551b73fead3b8c946b55f8e1280251a1a55a38a1ce2ec53496301e0a44748f20e21b8eae50de598ff6ba19d3fb3ab935eb9000b8a04c5d357b5d1bae5c70eb24b716938331acc5eefedc142671282eeef6cfeadc0c5a4419f14a2c728bce7968b1
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:213
    // return op.EllipticCurve.pairingCheck(Ec.BN254g1, g1Points, g2Points)
    ec_pairing_check BN254g1
    // smart_contracts/zkp_verifier/contract.algo.ts:132
    // assert(isZkValid, 'ZK Proof verification failed')
    assert // ZK Proof verification failed
    // smart_contracts/zkp_verifier/contract.algo.ts:136
    // assert(publicInputs.length === Uint64(96), 'Invalid public inputs length (expected 3 signals)')
    dig 7
    dup
    len
    dup
    pushint 96
    ==
    assert // Invalid public inputs length (expected 3 signals)
    // smart_contracts/zkp_verifier/contract.algo.ts:139
    // const isVerified = publicInputs.slice(0, 32)
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_3 // 32
    dig 2
    >=
    intc_3 // 32
    dig 3
    uncover 2
    select
    dig 3
    uncover 2
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:140
    // assert(isVerified === Bytes.fromHex('0000000000000000000000000000000000000000000000000000000000000001'), 'User not verified by ZK circuit')
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000001
    ==
    assert // User not verified by ZK circuit
    // smart_contracts/zkp_verifier/contract.algo.ts:143
    // const nullifier = publicInputs.slice(32, 64)
    pushint 64
    dig 2
    >=
    pushint 64
    dig 3
    uncover 2
    select
    dig 3
    uncover 2
    dig 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:11
    // usedNullifiers = BoxMap<bytes, boolean>({ keyPrefix: 'n' })
    pushbytes "n"
    swap
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:144
    // assert(!this.usedNullifiers(nullifier).exists, 'This identity has already registered a wallet')
    dup
    box_len
    bury 1
    !
    assert // This identity has already registered a wallet
    // smart_contracts/zkp_verifier/contract.algo.ts:147
    // const proofRoot = publicInputs.slice(64, 96)
    pushint 96
    dig 3
    >=
    pushint 96
    uncover 4
    uncover 2
    select
    uncover 3
    uncover 3
    uncover 2
    substring3
    // smart_contracts/zkp_verifier/contract.algo.ts:148
    // assert(proofRoot === this.merkleRoot.value, 'Identity Merkle Root mismatch')
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:20
    // merkleRoot = GlobalState<bytes>({ key: 'mr' })
    bytec 4 // "mr"
    // smart_contracts/zkp_verifier/contract.algo.ts:148
    // assert(proofRoot === this.merkleRoot.value, 'Identity Merkle Root mismatch')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Identity Merkle Root mismatch
    // smart_contracts/zkp_verifier/contract.algo.ts:151
    // this.usedNullifiers(nullifier).value = true
    intc_2 // 1
    itob
    box_put
    // smart_contracts/zkp_verifier/contract.algo.ts:156
    // assert(proof.length === Uint64(256), 'Invalid ZK proof length')
    intc 4 // 256
    ==
    assert // Invalid ZK proof length
    // smart_contracts/zkp_verifier/contract.algo.ts:163
    // const proofIdAbi = op.itob(proofIdBytes.length).slice(6, 8).concat(proofIdBytes)
    dig 18
    dup
    len
    itob
    substring 6 8
    swap
    concat
    // smart_contracts/zkp_verifier/contract.algo.ts:165-170
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, op.itob(Uint64(1)).slice(7, 8), proofIdAbi],
    //   accounts: [Txn.sender],
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/zkp_verifier/contract.algo.ts:166
    // appId: Application(this.registryAppId.value),
    intc_0 // 0
    // smart_contracts/zkp_verifier/contract.algo.ts:23
    // registryAppId = GlobalState<uint64>({ key: 'rai' })
    bytec_2 // "rai"
    // smart_contracts/zkp_verifier/contract.algo.ts:166
    // appId: Application(this.registryAppId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/zkp_verifier/contract.algo.ts:168
    // accounts: [Txn.sender],
    txn Sender
    itxn_field Accounts
    // smart_contracts/zkp_verifier/contract.algo.ts:167
    // appArgs: [selector, op.itob(Uint64(1)).slice(7, 8), proofIdAbi],
    pushbytes 0xcf1fce58 // method "registerVerification(account,string)void"
    itxn_field ApplicationArgs
    pushbytes 0x01
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    // smart_contracts/zkp_verifier/contract.algo.ts:165-170
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, op.itob(Uint64(1)).slice(7, 8), proofIdAbi],
    //   accounts: [Txn.sender],
    //   fee: Uint64(0),
    // }).submit()
    pushint 6
    itxn_field TypeEnum
    // smart_contracts/zkp_verifier/contract.algo.ts:169
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/zkp_verifier/contract.algo.ts:165-170
    // itxn.applicationCall({
    //   appId: Application(this.registryAppId.value),
    //   appArgs: [selector, op.itob(Uint64(1)).slice(7, 8), proofIdAbi],
    //   accounts: [Txn.sender],
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/zkp_verifier/contract.algo.ts:92-99
    // public verifyAndRegister(
    //   proof: bytes,
    //   publicInputs: bytes,
    //   oracleData: bytes,
    //   oraclePubKeys: bytes[],
    //   oracleSignatures: bytes[],
    //   proofId: string
    // ): void {
    intc_2 // 1
    return


// smart_contracts/zkp_verifier/contract.algo.ts::ZkpVerifier.updateMerkleRoot[routing]() -> void:
updateMerkleRoot:
    // smart_contracts/zkp_verifier/contract.algo.ts:178
    // public updateMerkleRoot(newRoot: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/zkp_verifier/contract.algo.ts:179
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can update Merkle root')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can update Merkle root
    // smart_contracts/zkp_verifier/contract.algo.ts:180
    // assert(newRoot.length === Uint64(32), 'Merkle root must be 32 bytes')
    dup
    len
    intc_3 // 32
    ==
    assert // Merkle root must be 32 bytes
    // smart_contracts/zkp_verifier/contract.algo.ts:20
    // merkleRoot = GlobalState<bytes>({ key: 'mr' })
    bytec 4 // "mr"
    // smart_contracts/zkp_verifier/contract.algo.ts:181
    // this.merkleRoot.value = newRoot
    swap
    app_global_put
    // smart_contracts/zkp_verifier/contract.algo.ts:178
    // public updateMerkleRoot(newRoot: bytes): void {
    intc_2 // 1
    return
